# fantasyrealm-character-manager

./: .env.example  .gitignore  README.md  railway.toml
.github/workflows/: ci.yml  deploy-staging.yml  pr-main.yml
database/mongodb/: init-mongo.js
database/sql/: 000_migration_history.sql  001_create_tables.sql  001_init_schema.sql  002_add_user_audit_columns.sql  002_seed_data.sql  002_seed_test_data.sql  003_create_reference_tables.sql  004_evolve_characters_table.sql  005_add_comment_moderation.sql
docs/deployment/: quick-start.md  railway-staging-setup.md  testing-migrations.md
infra/: docker-compose.yml
infra/pgadmin/: servers.json
infra/railway/: nixpacks.toml  railway.staging.json
infra/scripts/: clean-test-db.sh  dump-schema.sh  migrate-database.sh  setup-railway-staging.sh  test-migrations-local.sh  test-migrations-windows.ps1
scripts/: install.sh  logs.sh  migrate.sh  reset-db.sh  start.sh  stop.sh
src/backend/: .dockerignore  Dockerfile  FantasyRealm.sln
src/backend/src/FantasyRealm.Api/: FantasyRealm.Api.csproj  FantasyRealm.Api.http  Program.cs  appsettings.json
src/backend/src/FantasyRealm.Api/Controllers/: AccountController.cs  ActivityLogController.cs  AdminController.cs  ArticlesController.cs  AuthController.cs  CharactersController.cs  CommentModerationController.cs  CommentsController.cs  ContactController.cs  EmployeeManagementController.cs  ModerationController.cs  ReferenceDataController.cs  UserModerationController.cs
src/backend/src/FantasyRealm.Api/Properties/: launchSettings.json
src/backend/src/FantasyRealm.Application/: FantasyRealm.Application.csproj
src/backend/src/FantasyRealm.Application/Common/: PagedResponse.cs  Result.cs  Unit.cs
src/backend/src/FantasyRealm.Application/DTOs/: ActivityLogResponse.cs  AdminStatsResponse.cs  ArticleResponse.cs  ArticleSummaryResponse.cs  ArticleTypeResponse.cs  ChangePasswordRequest.cs  ChangePasswordResponse.cs  CharacterClassResponse.cs  CharacterResponse.cs  CharacterSummaryResponse.cs  CommentResponse.cs  ContactRequest.cs  CreateArticleRequest.cs  CreateCharacterRequest.cs  CreateCommentRequest.cs  CreateEmployeeRequest.cs  DeleteAccountRequest.cs  DuplicateCharacterRequest.cs  EmployeeManagementResponse.cs  EquipmentSlotResponse.cs  ForgotPasswordRequest.cs  GalleryCharacterResponse.cs  LoginRequest.cs  LoginResponse.cs  PendingCharacterResponse.cs  PendingCommentResponse.cs  RegisterRequest.cs  RegisterResponse.cs  RejectCharacterRequest.cs  RejectCommentRequest.cs  UpdateArticleRequest.cs  UpdateCharacterRequest.cs  (+3 more)
src/backend/src/FantasyRealm.Domain/: FantasyRealm.Domain.csproj
src/backend/src/FantasyRealm.Infrastructure/: DependencyInjection.cs  FantasyRealm.Infrastructure.csproj
src/backend/src/FantasyRealm.Infrastructure/Email/: BrevoEmailService.cs  BrevoModels.cs  BrevoSettings.cs  EmailSettings.cs  EmailTemplates.cs  ISmtpClientFactory.cs  SmtpClientFactory.cs  SmtpEmailService.cs
src/backend/src/FantasyRealm.Infrastructure/Persistence/: FantasyRealmDbContext.cs  MongoDbContext.cs
src/backend/src/FantasyRealm.Infrastructure/Persistence/Conventions/: SnakeCaseNamingConvention.cs
src/backend/src/FantasyRealm.Infrastructure/Persistence/Converters/: UtcDateTimeConverter.cs
src/backend/src/FantasyRealm.Infrastructure/Repositories/: ActivityLogRepository.cs  ArticleRepository.cs  CharacterRepository.cs  CommentRepository.cs  ReferenceDataRepository.cs  UserRepository.cs
src/backend/src/FantasyRealm.Infrastructure/Security/: Argon2PasswordHasher.cs  JwtService.cs  JwtSettings.cs  SecurePasswordGenerator.cs
src/backend/src/FantasyRealm.Infrastructure/Services/: CurrentUserService.cs  NoOpActivityLogService.cs
src/backend/tests/FantasyRealm.Tests.Integration/: FantasyRealm.Tests.Integration.csproj  FantasyRealmWebApplicationFactory.cs
src/backend/tests/FantasyRealm.Tests.Integration/Controllers/: AuthControllerIntegrationTests.cs  CharactersControllerIntegrationTests.cs  CommentsControllerIntegrationTests.cs  ContactControllerIntegrationTests.cs  ModerationControllerIntegrationTests.cs  ReferenceDataControllerIntegrationTests.cs
src/backend/tests/FantasyRealm.Tests.Integration/Email/: SmtpEmailServiceIntegrationTests.cs
src/backend/tests/FantasyRealm.Tests.Integration/Persistence/: FantasyRealmDbContextIntegrationTests.cs
src/backend/tests/FantasyRealm.Tests.Unit/: FantasyRealm.Tests.Unit.csproj
src/frontend/: .dockerignore  .env.example  .env.production  .env.staging  Dockerfile  index.html  package-lock.json  package.json
src/frontend/public/: site.webmanifest
src/frontend/src/: App.tsx  index.css
src/frontend/src/constants/: characterOptions.ts  index.ts  shapeOptions.tsx
src/frontend/src/context/: AuthContext.test.tsx  AuthContext.tsx
src/frontend/src/data/: legalContent.ts
src/frontend/src/hooks/: index.ts  useDebounce.ts  useNameAvailability.ts
src/frontend/src/pages/: AdminPage.tsx  CharacterDetailPage.test.tsx  CharacterDetailPage.tsx  CommentSection.test.tsx  ContactPage.test.tsx  ContactPage.tsx  CreateCharacterPage.test.tsx  CreateCharacterPage.tsx  DashboardPage.test.tsx  DashboardPage.tsx  EditCharacterPage.test.tsx  EditCharacterPage.tsx  ForgotPasswordPage.test.tsx  ForgotPasswordPage.tsx  GalleryPage.test.tsx  GalleryPage.tsx  HomePage.test.tsx  HomePage.tsx  LegalPage.tsx  LoginPage.test.tsx  LoginPage.tsx  ModerationPage.test.tsx  ModerationPage.tsx  RegisterPage.test.tsx  RegisterPage.tsx  SettingsPage.tsx  UnauthorizedPage.test.tsx  UnauthorizedPage.tsx  index.ts
src/frontend/src/services/: accountService.ts  adminActivityLogService.ts  adminEmployeeService.ts  adminService.ts  api.ts  articleService.ts  authService.ts  characterService.ts  commentService.ts  contactService.ts  moderationService.ts  referenceDataService.ts
src/frontend/src/types/: admin.ts  articles.ts  character-requests.ts  character-responses.ts  comments.ts  common.ts  gallery.ts  index.ts  moderation.ts
src/frontend/src/utils/: colorUtils.ts  formatRelativeDate.test.ts  formatRelativeDate.ts  passwordValidation.test.ts  passwordValidation.ts
(+195 files in other folders)
