{
  "name": "FantasyRealm Character Manager",
  "short_name": "FantasyRealm",
  "description": "Create, customize, and manage your MMORPG characters for FantasyRealm Online",
  "icons": [
    {
      "src": "/assets/logos/fantasyrealm-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/logos/fantasyrealm-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#7c3aed",
  "background_color": "#1a1a2e",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}